<menu xmlns:tools="schemas.android.com/tools"
    tools:context=".activities.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/checkout"
        app:showAsAction="ifRoom"
        android:title="@string/checkout"/>

    <item
        android:id="@+id/cancel"
        app:showAsAction="ifRoom"
        android:title="@string/cancel"/>

</menu>